# WPF3D

./: .gitignore  README.md  WPF3D.slnx
WPF3D/: App.xaml  App.xaml.cs  WPF3D.csproj
WPF3D/ViewModels/: MainWindowViewModel.cs
WPF3D/Views/: MainWindow.xaml  MainWindow.xaml.cs
